<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 4</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      ul {
        width: 450px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        background-color: #2779cb;
        border: 2px solid #3c4346;
        border-radius: 0.5em;
        color: #f81818;
        padding: 0.5em;
        margin: 0.5em;
      }
    </style>
  </head>

  <body>
    <ul>
        <li>Katlin Champion </li>
      <li>Potatoes</li>
      <li>Carrots </li>
      <li>Oranges </li>
      <li>Chocolate </li>
      <li>Apples</li>
      <li>Cheese</li>
      <li>cauliflower</li>
      <li>Bread</li>
      <li>pizza </li>
      <li>Cake</li>
    </ul>
  </body>
</html>
